2020-06-12 08:12:31.96 Server      Microsoft SQL Server 2017 (RTM-CU13) (KB4466404) - 14.0.3048.4 (X64) 
	Nov 30 2018 12:57:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2020-06-12 08:12:31.96 Server      UTC adjustment: 0:00
2020-06-12 08:12:31.96 Server      (c) Microsoft Corporation.
2020-06-12 08:12:31.96 Server      All rights reserved.
2020-06-12 08:12:31.96 Server      Server process ID is 4124.
2020-06-12 08:12:31.96 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-06-12 08:12:31.96 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-06-12 08:12:31.96 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-06-12 08:12:31.96 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-06-12 08:12:31.96 Server      Detected 15950 MB of RAM. This is an informational message; no user action is required.
2020-06-12 08:12:31.97 Server      Using conventional memory in the memory manager.
2020-06-12 08:12:31.98 Server      Large Page Allocated: 32MB 
2020-06-12 08:12:32.15 Server      Buffer pool extension is already disabled. No action is necessary. 
2020-06-12 08:12:32.27 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2020-06-12 08:12:32.27 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2020-06-12 08:12:32.27 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-06-12 08:12:32.30 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-06-12 08:12:32.30 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-06-12 08:12:32.33 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-06-12 08:12:32.34 Server      In-Memory OLTP initialized on lowend machine.
2020-06-12 08:12:32.39 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-06-12 08:12:32.40 Server      Query Store settings initialized with enabled = 1, 
2020-06-12 08:12:32.40 spid5s      Starting up database 'master'.
2020-06-12 08:12:32.40 Server      Software Usage Metrics is disabled.
2020-06-12 08:12:32.75 spid5s      Resource governor reconfiguration succeeded.
2020-06-12 08:12:32.75 spid5s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-06-12 08:12:32.75 spid5s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-06-12 08:12:32.87 spid5s      SQL Trace ID 1 was started by login "sa".
2020-06-12 08:12:32.88 spid5s      Server name is '4ed38a164b6d'. This is an informational message only. No user action is required.
2020-06-12 08:12:32.90 spid5s      Starting up database 'msdb'.
2020-06-12 08:12:32.91 spid21s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-06-12 08:12:32.92 spid9s      Starting up database 'mssqlsystemresource'.
2020-06-12 08:12:32.93 spid21s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-06-12 08:12:32.93 spid9s      The resource database build version is 14.00.3048. This is an informational message only. No user action is required.
2020-06-12 08:12:32.95 spid9s      Starting up database 'model'.
2020-06-12 08:12:33.16 spid19s     A self-generated certificate was successfully loaded for encryption.
2020-06-12 08:12:33.17 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2020-06-12 08:12:33.17 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-06-12 08:12:33.17 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-06-12 08:12:33.19 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-06-12 08:12:33.22 spid9s      Polybase feature disabled.
2020-06-12 08:12:33.22 spid9s      Clearing tempdb database.
2020-06-12 08:12:33.68 spid9s      Starting up database 'tempdb'.
2020-06-12 08:12:33.93 spid9s      The tempdb database has 1 data file(s).
2020-06-12 08:12:33.94 spid24s     The Service Broker endpoint is in disabled or stopped state.
2020-06-12 08:12:33.94 spid24s     The Database Mirroring endpoint is in disabled or stopped state.
2020-06-12 08:12:33.95 spid24s     Service Broker manager has started.
2020-06-12 08:12:33.96 spid5s      Recovery is complete. This is an informational message only. No user action is required.
2020-06-12 08:17:49.10 spid56      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2020-06-12 08:17:49.32 spid56      Using 'xplog70.dll' version '2017.140.3048' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2020-06-12 12:08:01.09 spid5s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2020-06-12 12:08:01.09 spid5s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2020-06-12 12:08:01.20 spid24s     Service Broker manager has shut down.
2020-06-12 12:08:01.28 spid5s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
